#Задайте список случайных чисел от 1 до 10. 
#Посчитайте, сколько всего совпадающих элементов есть в списке. 
#Удалите все повторяющиеся элементы.

from random import randint


n = int(input("Размер исходного списка : "))
lst = [randint(1, 10) for _ in range(n)]  # генератор списка

print(lst)
lst=list(set(lst))
print(f"В исходном списке обнаружено {n-len(lst)} повторов.\nНовый список :\n{lst}")

