#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо


N=int(input("Количество элементов : "))
S=int(input("Величина сдвига вправо : "))
n=abs(N)
l=list(range(n*-1, n+1, 1))
l = l[-S:]+l[:-S]
print(l)




