# Дан двумерный массив, заполненный
#нулями и единицами. Определите, есть ли в нём
#нулевые столбцы.

import numpy as np

# Создание двумерного массива размера 3x4 из случайных чисел от 0 до 1
matrix = np.random.randint(0, 2, size=(2, 5))
print(matrix)

# Поиск нулевых столбцов
zero_columns = np.any(np.all(matrix == 0, axis=0))

if zero_columns:
    print("Есть нулевые столбцы")
else:
    print("Нет нулевых столбцов")

#`axis` - это параметр, который используется в функциях NumPy для указания оси, по которой нужно проводить операцию. Ось может быть 0 (по строкам) или 1 (по столбцам) для двумерных массивов. Для многомерных массивов оси могут быть больше. Например, для трехмерного массива ось может быть 0 (по слоям), 1 (по строкам) или 2 (по столбцам).