import random

#Сгенерируйте список случайных чисел от 1 до 20, состоящий 
#из 10 элементов. Удалите из списка дубликаты уже 
#имеющихся элементов.

l = set(random.randint(1,20) for _ in range(10))
print(l)
