#Заполните массив элементами арифметической
#прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для
#получения n-го члена прогрессии: 
#a
#n
# = a1
# + (n-1) * d.
#Каждое число вводится с новой строки.


firstNumber=int(input("Первое число : "))
diff=int(input("Разность : "))
quantity=int(input("Колличество : "))
array = list(map(lambda x: firstNumber + x*diff, range(quantity)))
print(array)
