"""
Напишите программу, которая принимает на вход координаты двух 
точек и находит расстояние между ними в 2D пространстве.
"""
from cmath import sqrt


x1=float(input("Координата X первой точки : "))
y1=float(input("Координата Y первой точки : "))
x2=float(input("Координата X второй точки : "))
y2=float(input("Координата Y второй точки : "))
distX=0
distY=0
if x1*x2>0:
    distX=abs(x1-x2)#расстояние между точками по Х, если они находятся в одном квадранте
else:
    distX=abs(abs(x1)+abs(x2))#расстояние между точками по X, если они находятся в разных квадрантах
if y1*y2>0:
    distY=abs(y1-y2)#расстояние между точками по Y, если они находятся в одном квадранте
else:
    distY=abs(abs(y1)+abs(y2))#расстояние между точками по Y, если они находятся в разных квадрантах
print(f"Расстояние между точками: ({x1},{y1}) и ({x2},{y2}) равно : {sqrt((distX**2)+(distY**2)).real} ")


