#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
#разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
#стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
#гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
#слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
#от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
#напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
#в порядке



def count_vowels(phrase):#количество гласных букв
    vowels = 'aeiouyаеёиоуыэюя'
    return len([x for x in phrase.lower() if x in vowels])


syllable_count = list(map( lambda x:count_vowels(x), input("Стих :").split()))
if all(x == syllable_count[0] for x in syllable_count):
    print("Парам пам-пам")
else:
    print("Пам парам")
   
