"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон 
возможных координат точек в этой четверти (x и y).
"""
number = int(input("Введите номер четверти : "))
result = "Ошибочный ввод"
if number==1:
    result="X>0, Y>0"
elif number==2:
    result="X<0, Y>0"
elif number==3:
    result="X<0, Y<0"
elif number==4:
    result="X>0, Y<0"
print(f"Диапазон возможных координат точек в этой четверти : {result}")
