
# Выведите число π с заданной точностью.
# Точность выводится в виде десятичной дроби

from cmath import pi

n = int(input("Задайте количество знаков после запятой числа Пи (1-48): "))
s=f"{pi:.{n+1}}"
print(s)
