
# Выведите число π с заданной точностью.
# Точность выводится в виде десятичной дроби

from cmath import pi

n = int(input("Задайте количество знаков после запятой числа Пи : "))
print(f"{pi:.{n+1}}")
