"""
Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
"""
n = int(input("Целое число? : "))
r=[]
if n>0:
    r=range(1, n+1)
else:
    r=range(1, n-1,-1)
for a in r:
    if a%2==0:
        print(a)

