#В первом списке находится информация об ассортименте мороженного, 
#во втором списке - информация о том, какое мороженное есть на складе. 
#Выведите названия того товара, который закончился.
product_range = ['Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка']
in_stock = [ 'Сливочное', 'Вафелька', 'Сладкоежка' ]

print(set(product_range).difference(set(in_stock)))